# ThemeMixer2.5-original

./: ThemeMixer2.5.sln
ThemeMixer/: Mod.cs  ThemeMixer2.5.csproj
ThemeMixer/Locale/: TranslationID.cs  english.xml  japanese.xml
ThemeMixer/Patching/: ColorCorrectionManagerPatch.cs  LoadThemePatch.cs  UltimateEyeCandyPatch.cs  WorkshopPatch.cs
ThemeMixer/Properties/: AssemblyInfo.cs
ThemeMixer/Resources/: UISprites.cs
ThemeMixer/Serialization/: Data.cs  SerializationService.cs
ThemeMixer/Themes/: ThemeManager.cs
ThemeMixer/TranslationFramework/: TranslationUtil.cs
ThemeMixer/UI/: ButtonBar.cs  DragHandle.cs  ToolBar.cs
ThemeMixer/UI/Abstraction/: OffsetPanel.cs  PanelBase.cs  TexturePanel.cs  ValuePanel.cs
ThemeMixer/UI/Abstraction/ColorPanel/: ColorPanel.cs
ThemeMixer/UI/CategoryPanels/: LutsPanel.cs
ThemeMixer/UI/FastList/: ListRow.cs
